# Univer-programming--project-

./: README.md
Kindergarten/: Kindergarten.sln  (+1 more)
Kindergarten/Kindergarten/: App.xaml  App.xaml.cs  DateCollections.cs  Kindergarten.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kindergarten/Kindergarten/Migrations/: 20210612122201_InitialCreate.Designer.cs  20210612122201_InitialCreate.cs  20210612160843_CreateAllEntityOfModel.Designer.cs  20210612160843_CreateAllEntityOfModel.cs  20210612161530_ChangeIndexInParty.Designer.cs  20210612161530_ChangeIndexInParty.cs  20210613155538_AddedDbSetInContext.Designer.cs  20210613155538_AddedDbSetInContext.cs  20210615153714_CreateConstraintPropertyInUser.Designer.cs  20210615153714_CreateConstraintPropertyInUser.cs  20210814094754_SetDefaultValueForDateNumberChildrens.Designer.cs  20210814094754_SetDefaultValueForDateNumberChildrens.cs  20210819142330_AddNewPropertiesToInvoice.Designer.cs  20210819142330_AddNewPropertiesToInvoice.cs  20210820165415_CorrectPartiesProperties.Designer.cs  20210820165415_CorrectPartiesProperties.cs  20210820170349_DeletedSupplierPartyForeignKey.Designer.cs  20210820170349_DeletedSupplierPartyForeignKey.cs  20210821155530_RestructSchemeDocument.Designer.cs  20210821155530_RestructSchemeDocument.cs  20210821161805_DeleteQuantityFromDocument.Designer.cs  20210821161805_DeleteQuantityFromDocument.cs  20210822090223_ChangedTypeOfVar.Designer.cs  20210822090223_ChangedTypeOfVar.cs  20210822090539_ChangedTypeOfVar2.Designer.cs  20210822090539_ChangedTypeOfVar2.cs  20210828030930_ChangeTypeDataInDish.Designer.cs  20210828030930_ChangeTypeDataInDish.cs  20210828145051_ChangeFieldsInDocumentsAndDocumentDatas.Designer.cs  20210828145051_ChangeFieldsInDocumentsAndDocumentDatas.cs  20210903153307_changefieldsinDocumentDataDishItemFact.Designer.cs  20210903153307_changefieldsinDocumentDataDishItemFact.cs  20210904013626_changecolumnInDishItemFact.Designer.cs  20210904013626_changecolumnInDishItemFact.cs  KindergartenContextModelSnapshot.cs
Kindergarten/Kindergarten/Models/: AccountModel.cs  ChildrenModel.cs  CredentialsForServer.cs  DBSQLServerUtils.cs  DishFactModel.cs  DishItemFactModel.cs  DishItemModel.cs  DishModel.cs  DocumentDataModel.cs  DocumentModel.cs  EmployeeModel.cs  InvoiceModel.cs  KindergartenContext.cs  MenuFactModel.cs  MenuModel.cs  PartyModel.cs  ProductsModel.cs  SingInModel.cs  SupplierModel.cs  UserModel.cs
Kindergarten/Kindergarten/Models/Entities/: Dish.cs  DishFact.cs  DishItem.cs  DishItemFact.cs  Document.cs  DocumentData.cs  DocumentType.cs  Employee.cs  Invoice.cs  Menu.cs  MenuFact.cs  MovingProduct.cs  NumberChildren.cs  Party.cs  Product.cs  Supplier.cs  TypeMovingProduct.cs  User.cs
Kindergarten/Kindergarten/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Kindergarten/Kindergarten/View/: MainWindow.xaml  MainWindow.xaml.cs  SingIn.xaml  SingIn.xaml.cs
Kindergarten/Kindergarten/ViewModel/: MainViewModel.cs
Kindergarten/Kindergarten/ViewModels/: Account.cs  BackspaceButton.cs  BaseVM.cs  BaseViewModel.cs  CredentialForServerVM.cs  HomeVM.cs  HomeViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  MenuItemDataVM.cs  SingInVM.cs  SingInViewModel.cs
Kindergarten/Kindergarten/ViewModels/Commands/: CredentialCommand.cs  HomeCommands.cs  MenuItemDataCommand.cs  OwnCommand.cs  SimpleCommand.cs  SingInCommand.cs
Kindergarten/Kindergarten/ViewModels/DataViewModels/: DataVM.cs
Kindergarten/Kindergarten/ViewModels/DataViewModels/PagesViewModel/: ChildrenAddVM.cs  ChildrenDataVM.cs  CreateExpenseForNutritionVM.cs  DishListDataVM.cs  DocumentDataVM.cs  EmployeeDataVM.cs  InvoiceCreateNewVM.cs  InvoiceDataVM.cs  MenuDataVM.cs  PartyDataVM.cs  ProductsDataVM.cs  SupplierDataVM.cs  UserDataVM.cs
Kindergarten/Kindergarten/ViewModels/SettingsViewModels/: SettingsVM.cs
Kindergarten/Kindergarten/Views/: CredentialForServerWindow.xaml  CredentialForServerWindow.xaml.cs  Home.xaml  Home.xaml.cs  Home1.xaml  Home1.xaml.cs  SingIn.xaml  SingIn.xaml.cs
Kindergarten/Kindergarten/Views/Data/: Control.xaml  Control.xaml.cs  MainData.xaml  MainData.xaml.cs
Kindergarten/Kindergarten/Views/Settings/: Settings.xaml  Settings.xaml.cs
(+35 files in other folders)
