

FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\MainData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\InvoiceCreateNew.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\InvoiceData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\MenuData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\PartyData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ProductsData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\SupplierData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\UserData.xaml;;

