D:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\MainWindow.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\CredentialForServerWindow.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Control.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\MainData.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ChildrenData.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\DishListData.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Home.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Pages\ChildrenSet.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Pages\DishListSet.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Settings.xaml;;
FD:\Projects\Univer-programming--project-\Kindergarten\Kindergarten\Views\SingIn.xaml;;

