C:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\MainWindow.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\CredentialForServerWindow.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Control.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\MainData.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ChildrenData.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\DishListData.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Home.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Pages\ChildrenSet.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Pages\DishListSet.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Settings.xaml;;
FC:\Users\andre\Source\Repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\SingIn.xaml;;

