

FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\MainWindow.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\CredentialForServerWindow.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Control.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\MainData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ChildrenAdd.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ChildrenData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\DishListData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\EmployeeData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ProductsData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\SupplierData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\test.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\UserData.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Home.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Pages\ChildrenSet.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Pages\DishListSet.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Settings\Settings.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\SingIn.xaml;;
FC:\Users\andre\source\repos\AlexanderAndrenko\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\InvoiceData.xaml;;

