

FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\MainWindow.xaml;;
FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\MainData.xaml;;
FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\ChildrenData.xaml;;
FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Pages\DishListData.xaml;;
FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\Views\Data\Control.xaml;;
FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\Views\Home.xaml;;
FF:\Документы Александр\Универ СибГУ\Программирование\Прога 4 семестр\Univer-programming--project-\Kindergarten\Kindergarten\Views\SingIn.xaml;;

